pyVHR.stats package
===================

Submodules
----------

pyVHR.stats.multi\_dataset\_analysis\_SPLIT module
--------------------------------------------------

.. automodule:: pyVHR.stats.multi_dataset_analysis_SPLIT
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.stats.nonparametric\_tests module
---------------------------------------

.. automodule:: pyVHR.stats.nonparametric_tests
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.stats.single\_dataset\_analysis module
--------------------------------------------

.. automodule:: pyVHR.stats.single_dataset_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyVHR.stats
   :members:
   :undoc-members:
   :show-inheritance:
