pyVHR.resources.faceparsing package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyVHR.resources.faceparsing.modules

Submodules
----------

pyVHR.resources.faceparsing.evaluate module
-------------------------------------------

.. automodule:: pyVHR.resources.faceparsing.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.face\_dataset module
------------------------------------------------

.. automodule:: pyVHR.resources.faceparsing.face_dataset
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.logger module
-----------------------------------------

.. automodule:: pyVHR.resources.faceparsing.logger
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.loss module
---------------------------------------

.. automodule:: pyVHR.resources.faceparsing.loss
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.makeup module
-----------------------------------------

.. automodule:: pyVHR.resources.faceparsing.makeup
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.model module
----------------------------------------

.. automodule:: pyVHR.resources.faceparsing.model
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.optimizer module
--------------------------------------------

.. automodule:: pyVHR.resources.faceparsing.optimizer
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.prepropess\_data module
---------------------------------------------------

.. automodule:: pyVHR.resources.faceparsing.prepropess_data
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.resnet module
-----------------------------------------

.. automodule:: pyVHR.resources.faceparsing.resnet
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.test module
---------------------------------------

.. automodule:: pyVHR.resources.faceparsing.test
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.train module
----------------------------------------

.. automodule:: pyVHR.resources.faceparsing.train
   :members:
   :undoc-members:
   :show-inheritance:

pyVHR.resources.faceparsing.transform module
--------------------------------------------

.. automodule:: pyVHR.resources.faceparsing.transform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyVHR.resources.faceparsing
   :members:
   :undoc-members:
   :show-inheritance:
