# default_test.cfg - default test configuration file for TestSuite class

## Default parameters
#
#  winsize   = Duration of the time window to process the video (in seconds)
#  winsizeGT = Duration of the time window to process the ground truth signal (in seconds)
#  timeStep  = Time step of the estimation (in seconds)
#  methods   = A list of methods to test (['CHROM','Green','ICA','LGI','PBV','PCA','POS','SSR'])
#
## Video signal Preprocessing
#
#  zeroMeanSTDnorm = Apply Zero Mean and Unit Standard Deviation (0/1)
#  detrending      = Apply detrenting algorithm (0/1)
#  detrMethod      = Detrenting algorithm (tarvainen/scipy)
#  detLambda       = If detrending = 1, regularization parameter of detrending algorithm
#  BPfilter        = Apply band pass filtering (0/1)
#  minHz           = If BPfilter = 1, the lower cut-off frequency (in hertz)
#  maxHz           = If BPfilter = 1, the upper cut-off frequency (in hertz)

[DEFAULT]
winSize         = 5
winSizeGT       = 5
timeStep        = 1
methods         = ['POS','CHROM']
zeroMeanSTDnorm = 0
detrending      = 0
detLambda       = 10
BPfilter        = 1
minHz           = 0.75
maxHz           = 4.0

## Video signal
#
#  dataset      = Name of the dataset to test ('PURE', 'UBFC1', 'UBFC2', 'LGI-PPGI', 'COHFACE', 'MAHNOB')
#  videoIdx     = A list of IDs reffered to the videos to test (eg. [0,1,2,...]) 
#                 or the string 'all' to test on the whole database
#  detector     = Method used for face detection (mtcnn, dlib, mtcnn_kalman)
#  extractor    = Preferred library to read video files (opencv/skvideo)
#  startTime    = Process video file from  start time (in seconds)
#  endTime      = Process video file until end time (in seconds). If < 0: process until (video length - endTime) 

[VIDEO]
dataset     = pure
videoIdx    = [0]
detector    = mtcnn
extractor   = skvideo
startTime   = 3
endTime     = -3
ROImask = skin_fix
skinFix   = [40, 60]
skinAdapt = 0.2
rectCoords= [[0, 0, 150, 150]]
evm = 0
stat = mean

## Method specific configurations

[CHROM]
zeroMeanSTDnorm = 0
detrending      = 1
detrMethod      = scipy
BPfilter        = 0

[POS]
zeroMeanSTDnorm = 0
detrending      = 0
BPfilter        = 0